

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes &mdash; bhp_base_form 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="bhp_base_form 1.0 documentation" href="index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">bhp_base_form 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="bhp_base_form.classes.BaseModelForm">
<em class="property">class </em><tt class="descclassname">bhp_base_form.classes.</tt><tt class="descname">BaseModelForm</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_base_form.classes.BaseModelForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">django.forms.models.ModelForm</span></tt></p>
<dl class="method">
<dt id="bhp_base_form.classes.BaseModelForm.validate_m2m">
<tt class="descname">validate_m2m</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#bhp_base_form.classes.BaseModelForm.validate_m2m" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates at form level a triplet of questions lead by a Yes/No for a many to many with other specify.</p>
<ul class="simple">
<li>The first question is a Yes/No question indicating if any items in the many to many will be selected</li>
<li>The second question is a many to many (select all that apply)</li>
<li>The third is an &#8216;Other Specify&#8217; to be completed if an &#8216;Other&#8217; item was selected in the many to many question</li>
</ul>
<p>Be sure to check cleaned_data for the &#8216;key&#8217; of the m2m field first.</p>
<p>For example, in the ModelForm clean() method call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">cleaned_data</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;chronic_cond&#39;</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">validate_m2m</span><span class="p">(</span>
            <span class="n">label</span> <span class="o">=</span> <span class="s">&#39;chronic condition&#39;</span><span class="p">,</span>
            <span class="n">yesno</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;has_chronic_cond&#39;</span><span class="p">],</span>
            <span class="n">m2m</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;chronic_cond&#39;</span><span class="p">],</span>
            <span class="n">other</span> <span class="o">=</span> <span class="n">cleaned_data</span><span class="p">[</span><span class="s">&#39;chronic_cond_other&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bhp_base_form.classes.LogicCheck">
<em class="property">class </em><tt class="descclassname">bhp_base_form.classes.</tt><tt class="descname">LogicCheck</tt><big>(</big><em>model</em><big>)</big><a class="headerlink" href="#bhp_base_form.classes.LogicCheck" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Checks various conditions between field values and optional fields.</p>
<dl class="method">
<dt id="bhp_base_form.classes.LogicCheck.test">
<tt class="descname">test</tt><big>(</big><em>cleaned_data</em>, <em>conditional_field</em>, <em>condition_value</em>, <em>optional_field</em>, <em>logic='required_if_value'</em>, <em>required_optional_field_value=None</em><big>)</big><a class="headerlink" href="#bhp_base_form.classes.LogicCheck.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests condition and raises a forms validation error on failure.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>logic: label to indicate how to handle the field and values</dt>
<dd><ul class="first last simple">
<li>required_if_value (default): if conditional_field == condition_value ? required : not required</li>
<li>not_required_if_value: if conditional_field == condition_value ? not required : required</li>
<li>if_condition_then:</li>
<li>if_condition_then_not:</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Usage</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >previous</a> |</li>
        <li><a href="index.html">bhp_base_form 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>